name: yelb-yelb-workflow
on:
  push:
  workflow_dispatch:

jobs:
  image-scan:
    runs-on: ubuntu-latest
    steps: echo "from image-scan"
  lint-docker:
    runs-on: ubuntu-latest
    steps: echo "from lint-docker"
  push:
    runs-on: ubuntu-latest
    steps: echo "from push"
  push-artifacts:
    runs-on: ubuntu-latest
    steps: echo "ush-artifacts"
  dev-deploy:
    runs-on: ubuntu-latest
    steps: echo "dev-deploy"
  prod-deploy:
    runs-on: ubuntu-latest
    steps: echo "prod-deploy"
  